@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
a {
	text-decoration: none;
}
header {
	width: 100%;
	height: 101px;
	background-color: #FFFCB3;
	display: flex;
	justify-content: center;
	justify-content: space-around;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	align-items: center;
}
.sircle {
	display: flex;
	width: 175px;
	height: 175px;
	background-color: #FFFCB3;
	border-radius: 50%;
	box-shadow: 0 5px  rgba(0, 0, 0, 0.25);
	align-self: flex-start;
}
[alt="logo"] {
	width: 147px;
	height: 147px;
	position: absolute;
	left: 13px;
	top: 13px;
}
.sircle_img {
	position: relative;
	display: flex;
	width: 120px;
	height: 120px;
}
.menu span a {
	padding-left: 150px;
	color: black;
}
.menu2 span a {
	padding-right: 150px;
	color: black;
}
.formochka {
	width: 300px;
	height: 700px;
	background-color: #FFE766;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-self: center;
	display: none;
	border-radius: 20px;
}
.close img {
	width: 40px;
	height: 40px;
	position: relative;
	left: 145px;
	bottom: 15px;
	cursor: pointer;
}
.text_deliver {
	font-size: 35px;
	margin-top: 50px;
}
form {
	margin-top: 50px;
}
form input{
	margin-top: 20px;
	border-radius: 10px;	
	outline: none;
	width: 200px;
	height: 30px;
	background-color: #FFF9C0;
}
::placeholder {
	padding-left: 10px;
}
button {
	width: 150px;
	height: 40px;
	background-color: #FFF9C0;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
	outline: none;
	margin-left: 70px;
}
.content {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	margin-top: 100px;
}
.pizza {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.name_pizza {
	font-weight: bold;
	font-size: 18px;
	margin-top: 50px;
}
.size_pizza {
	width: 180px;
	height: 25px;
	border-radius: 20px;
	border: 2px solid #B4B4B4;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	color: red;
}
.size_pizza div {
	padding: 0px 25px 0px 25px;
	height: 100%;
    display: flex;
    align-items: center;
    border-right: 1px solid #B4B4B4;
    font-size: 13px;
}
.size_pizza div:hover {
	background: red;
	transition: 0.5s all;
	color: white;
	cursor: pointer;	
}
.size_pizza div:last-child {
	border-right: none;
	border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.size_pizza div:first-child {
	border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.vertical_line {
 	width: 1px;
 	height: 40px;
 	background-color: black; 	
 }
.price_and_basket {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	justify-content: space-around;
	align-items: center;
}
.price {
	font-weight: bold;
	font-size: 14px;
}
.price div {
	font-size: 9px;
	position: relative;
	left: 10px;
	bottom: 5px;
}
.basket {
	display: flex;
	width: 120px;
	height: 35px;
	border: 2px solid red;
	border-radius: 30px; 
	justify-content: center;
	align-items: center;
	font-size: 12px;
	color: red;
}
.basket:hover {
	background: red;
	transition: 0.5s all;
	color: white;
	cursor: pointer;
}
.gryvni {
	position: relative;
	font-size: 10px;
	right: 20px;
	top: 12px;
}
.supplements {
	display: flex;
	flex-direction: column;
	width: 70%;
	padding: 10px 20px 0px 20px;
	margin-top: 20px;
    border-bottom: 5px solid #bebebe;
    background-image: 
       linear-gradient(to bottom, #ffffff, #eeeeee, #dedede, #cecece, #bebebe),
       linear-gradient(to bottom, #ffffff, #eeeeee, #dedede, #cecece, #bebebe);
    background-size:5px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
	display: none;
}
.container {
	 display: block;
	 position: relative;
	 padding-left: 35px;
	 margin-bottom: 12px;
	 cursor: pointer;
	 font-size: 14px;
	 user-select: none;
}
#zakazat a {
	color: black;
}
/* Hide the browser's default checkbox */
.container input {
	 position: absolute;
	 opacity: 0;
	 cursor: pointer;
	 height: 0;
	 width: 0;
}

/* Create a custom checkbox */
.checkmark {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 15px;
	 width: 15px;
	 background-color: white;
	 border: 1px solid black;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 3px;
  height: 8px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.advantages {
	display: flex;
	width: 100%;
	height: 457px;
	background-color: #FFFA7E;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}
.text_advantages {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	font-size: 36px;
	margin-bottom: 40px;
}
.text_advantages span {
	font-size: 18px;
}
.blocks_icons_and_text {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.icons_and_text {
	display: flex;
	flex-direction: column;
	width: 10%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.text {
	margin-top: 30px;
}
#map {
	width: 100%;
	height: 400px;
}
.block_information {
	position: relative;
	left: 1000px;
	bottom: 360px;
	z-index: 15;
	width: 300px;
	height: 400px;
}
.under_block {
	position: relative;
	width: 280px;
	height: 320px;
	z-index: -10;
	background: #FFFDFD;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}
.block_contact {
	position: relative;
	width: 280px;
	height: 320px;
	background-color: white;
	z-index: 10;
	bottom: 300px;
	left: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}
.text_contact {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 13px;
	flex-direction: column;
}
.text_contact span {
	font-size: 25px;
	margin-top: 15px;
}
.icon_phone {
	width: 30px;
	height: 30px;
	background: #EDEDED;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 50px;
	bottom: 180px;
}
.fa-phone {
	color: red;
	transform: rotate(100deg);
}
.icon_message {
	width: 30px;
	height: 30px;
	background: #EDEDED;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 35px;
	bottom: 103px;
}
.fa-envelope {
	color: red;
}
.icon_marker {
	width: 30px;
	height: 30px;
	background: #EDEDED;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 20px;
	top: 260px;
}
.fa-map-marker-alt {
	color: red;
}
.contact {
	width: 100%;
	height: 450px;
	margin-top: 50px;
}
footer {
	width: 100%;
	height: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFCB3;
}
.pizza .size_pizza .active {
	background: red;
	color: #fff;	
}
.pizza img {
	transition: 1s all;
	width: 100%;
}
input:invalid {
    border-color: red;
}
input:valid {
    border-color: #ccc;
}
.total_suma {
	margin-top: 50px;
}
.plus, .hidden, #name-order, #size-order, #supplements-order {
	display: none;
}
/*//////////////////////////////////*/
@media(max-width: 1440px) {
	.block_information {
    	left: 950px;
	}
}
@media(max-width: 1024px) {
	.block_information {
    	left: 650px;
	}
	.icons_and_text {
		width: 19%;
		flex-wrap: nowrap;
	}
	.menu span a {
		padding-left: 80px;
	}
	.menu2 span a {
		padding-right: 80px;
	}
}
@media(max-width: 768px) {
	.content {
		flex-wrap: wrap;
		width: 87%;
    	margin: auto;
    	padding-top: 100px;
	}
	.block_information {
    	left: 410px;
	}
	[src="img/pizza3.jpg"], [src="img/pizza4.jpg"] {
		margin-top: 40px;
	}
	.menu span a {
		padding-left: 30px;
	}
	.menu2 span a {
		padding-right: 30px;
	}
}
@media(max-width: 425px) {
	.menu span a {
		padding-left: 0px;
	}
	.menu2 span a {
		padding-right: 0px;
	}
	[alt="logo"] {
    	width: 117px;
    	height: 117px;
    	position: absolute;
    	left: 13px;
    	top: 13px;
	}
	.sircle_img {
    	position: relative;
    	display: flex;
    	width: 90px;
    	height: 90px;
	}
	.sircle {
		width: 145px;
		height: 145px;
	}
	.menu, .menu2 {
		display: flex;
    	flex-direction: column;
    	justify-content: center;
	}
	[src="img/pizza1.jpg"] {
		margin-top: 40px;
	}
	.block_information {
    	left: 55px;
    	bottom: 350px;
	}
	.icon img{
		width: 80px;
		height: 80px;
	}
	.text {
		font-size: 12px;
	}
}
@media(max-width: 320px) {
	.block_information {
    	left: 0px;
    	bottom: 350px;
	}
}